
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.text-color-252432{
    color: #252432;
    font-weight: bold;

}
.text-gray{
    color: gray;
}

/* shear style */
.display-flex{
    display: flex;
    align-items: center;
}
body{
    margin: 0px;
    background-color: #f5f8ff;
}

header,
.plant-section,
.flower-container,
.deals-section{
    max-width: 1250px;
    width: 90%;
    margin: 0 auto;
}
.text-primary {
    color: rgba(0, 0, 0, 0.5);
}
section{
    margin-top: 100px;
    margin-bottom: 100px;
}
.section-title{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}
.section-description{
    text-align: center;
    margin-top: 10px;
}
.text-align{
    text-align: center;
}
.sub-title{
    font-size: 22px;
    font-weight: 400;
}
/* nav style */
.header-section{
    justify-content: space-between;
    padding-top: 20px;
}
.brand{
    height: 72px;
}
nav ul {
    gap: 40px;
    
}
nav ul li {
    list-style: none;
}
nav a{
    text-decoration: none;
    color: black;
}
.hero-title{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 0;
}
#hero-text-color{
    color: #E95A08;
}
/* plant Section */
.plant-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.plant-title{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    margin-top: 20px;
}
.plant-price{
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button{
    background-color: #E95A08;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    width: 100%;
    padding: 15px 60px;
}
.button:hover{
    background-color: white;
    color: black;
    border: 1px solid #E95A08;
}

/* flower and plant section */
.flower-image-container{
    flex: 1;
}
.flower-container{
    gap: 30px;
    display: flex;
    align-items: center;
    padding-top: 100px;
}
.flower-first-image{
    width: 90%;
}
.flower-badge{
    width: 20%;
    margin-top: -110px;
    margin-left: 330px;
    position: absolute;
    filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.25));
}
.flower-title{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 0;
}
.flower-store-contant{
    flex: 1;
}
.flower-store-contant ul{
    padding-left: 30px;
    color: rgba(0, 0, 0, 0.5);
}
.flower-store-contant ul li{
    margin-bottom: 20px;
}
/* deals-section */
.box-container{
    gap: 30px;
    align-items: stretch;
}
.deal-content{
    margin-bottom: 50px;
}
.left-image{
    width: 30%;
    flex-direction: column;
    gap: 20px;
    background-size: cover;
}
.right-image {
    width: 66%;
    display: flex;
    flex-direction: row;
    background-size: cover;
    height: calc((190px * 2) + 20px);
}
.image-box {
  width: 100%;
  height: 190px;
  background-size: cover;
  background-position: center;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.right-image .image-box {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  /* background-color: rgba(0, 0, 0, 0.498); */
}
.box-title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    z-index: 1;
    margin: 0;
}
.box-title-3{
    color: white;
}
.right-image .box-title-3{
    font-size: 40px;
    font-weight: 700;
    color: white;

}
.image-box a {
  padding:  16px;
  border-radius: 4px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: white;
  z-index: 1;
}
.right-image .image-box a{
    font-size: 1.25rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}
/* Join Us Section */
.join-bg{
    background-image: url('../images/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    height: 450px;
    color: #FFFFFF;
}
#join-title{
    margin-bottom: 30px;
    color: #FFFFFF;
}
.join-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-textfild{
    width: 400px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 300px 15px 15px;
}
#btn-subscribe{
    border: none;
    color: white;
    background-color: #E95A08;
    padding: 14px;
    font-size: 1rem;
    font-weight: 700;
}
#btn-subscribe:hover{
    background-color: #ff6a00;
    border: 1px solid #E95A08;
    
}
/* footer */
.footer-section{
    gap: 100px;
    align-items: start;
}
.footer{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
}
.footer-description{
    max-width: 350px;
}
.footer-nav-item{
    display: grid;
    gap: 24px;
}
.footer-icon{
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
}
/* Copyright*/
.footer-text{
    text-align: center;
}
/* small device responcive style */
@media screen and (max-width:576px){
    .nav-item li:nth-child(1),
    .nav-item li:nth-child(2),
    .nav-item li:nth-child(3),
    .flower-badge{
    display: none;
}
.header-section{
    padding-top: 10px;
}
.hero-section{
    flex-direction: column-reverse;
}
.hero-section img {
    width: 100%;
}
.hero-title{
    font-size: 2rem;
}
section{
    margin-top: 50px;
    margin-bottom: 50px;
}
/* plant section */
.plant-container{
    grid-template-columns: repeat(2, 1fr);
}
.plant-image{
    width: 100%;
}
.button{
    padding: 15px 20px;
}
/* flower and flant */
.flower-container{
    flex-direction: column;
    padding-top: 0px;
}
.flower-first-image{
    width: 100%;
}
/* deals */
.box-container {
    flex-direction: column;
}
.hide-on-mobile{
    display: none;
}
.left-image,
.right-image {
    width: 100%;
}

.right-image {
    flex-direction: column;
    height: auto;
}

.right-image .image-box {
    height: 190px;
    width: 100%;
}
.box-title, .right-image .box-title-3{
    font-size: 1.25rem;
}
.right-image .image-box a {
    font-size: 1rem;
    font-weight: 600;
}
/* join */
.join-section {
    padding: 0 auto;
}
.join-textfild{
    width: 150px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 100px 15px 15px;
}
#join-title{
   font-size: 2rem;
   margin-bottom: 20px;
}
.join-bg{
    height: 250px;
}
/* footer section */
.footer-section{
    flex-direction: column;
    gap: 0px;
}
.footer-contant{
    margin-bottom: 30px;
}
.footer-nav-item{
    padding-left: 0;
}
.footer-icon{
    margin-top: 30px;
}
}